{"action": {"default_title": "Recruiting Buddy"}, "background": {"service_worker": "background/worker.js"}, "content_scripts": [{"js": ["lib/util.js", "lib/search-note.js", "lib/linkedin-extract.js", "content/linkedin.js"], "matches": ["https://www.linkedin.com/search/results/people/*"]}, {"js": ["lib/util.js", "lib/search-note.js", "lib/doccafe-parse.js", "content/doccafe.js"], "matches": ["https://*.doccafe.com/*jobs*"]}], "description": "Log LinkedIn/DocCafe candidate searches to HubSpot.", "host_permissions": ["https://api.hubapi.com/*", "https://www.linkedin.com/*", "https://*.linkedin.com/*", "https://www.doccafe.com/*", "https://*.doccafe.com/*"], "manifest_version": 3, "name": "Recruiting Buddy", "options_page": "options/options.html", "permissions": ["alarms", "storage"], "version": "0.1.0"}